<!-- 
Rajith Sanjaya
 JS_Game
 3/21/2022 
 -->
<!DOCTYPE html>
<html lang="en">
<style>

    .loader{
        position: fixed;
        width: 200px;
        height: 200px;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }

    .loader > img {
        width: 100%;
        height: 100%;
    }

    .container{
        
    }

    .plane {
        width: 100px;
        position: absolute;
        left: 920px;
        bottom: 20px;
    }
    .bullet{
        position: absolute;
        left: 967.5px;
        bottom: 110px;
        width: 5px;
        height: 15px;
        background-color: white;
    }
    .ufo {
        width: 100px;
        position: absolute;
        left: 920px;
        bottom: 800px;
    }

    img{
        width: 100px;
    }

    body > section{
        position: absolute;
       background-image: url("assets/img/background_vector.gif");
        background-size: cover;
        height: 100vh;
        width: 100vw;
        background-repeat: no-repeat;
    }

    .background > img{

    }

    .level{
        width: 400px;
        color: white;
        font-weight: bolder;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 1;
    }

    .progressbar{
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
        right: -200px;
        transform: rotate(270deg);
        width: 500px;


    }
    .progressbar .ui-progressbar-value {
        background-color: blue;
    }


    @keyframes sky {
        from{
            transform:translateY(0);

        }
        to{
            transform:translateY(-75%);
        }
    }
</style>

<head>
    <meta charset="UTF-8">
    <title>Game</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
</head>

<body>

<div class="loader">
    <img src="assets/img/loader.gif" alt="">
</div>

<section class="background">
    <img src="" alt="">
</section>

<section class="container">

<div ><h1 class="level">Level : 1</h1></div>

<div class="ufo">
    <img src="assets/img/ufo.png" alt="">
</div>

<div class="bullet"></div>

  <div class="plane">
      <img src="assets/img/plane.png" alt="">
  </div>

<div class="progressbar"></div>

</section>

  <script src="assets/js/http_ajax.googleapis.com_ajax_libs_jquery_3.6.0_jquery.js"></script>
  <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>


  <script>
      $(window).on("load",function (){
          $(".loader").fadeOut(1000);
      });


      $( function() {
          $( ".progressbar" ).progressbar({
              value: 5,
              max:100,
              complete: function( event, ui ) {
                  levelUp();
                  value = 0;
                  $( ".progressbar" ).progressbar( "option", "value", 0);
              }
          });

      } );


      setInterval(bulletMove , 100);

      var bulletUp = parseInt($(".bullet").css("bottom"))

          function bulletMove(e) {
          bulletUp = bulletUp + 20;
              $(".bullet").css("bottom",bulletUp);
              if (bulletUp == 790){
                  bulletUp = 110;
                  $(".bullet").css("bottom",bulletUp);
                  ufoKill();
              }else{
                  $(".ufo > img").css("display","block");
              }
          }

      var imgLeft = $('.plane').offset().left;
      var bulletLeft = $(".bullet").offset().left;

          $(window).keydown(function (event) {
             if (event.key=="ArrowRight") {

                imgLeft = imgLeft + 100;
                bulletLeft = bulletLeft +100;
                 $('.plane').css("left",imgLeft)
                 $('.bullet').css("left",bulletLeft)

             }else if (event.key=="ArrowLeft"){

                 imgLeft = imgLeft - 100;
                 bulletLeft = bulletLeft -100;
                 $(".plane").css("left",imgLeft)
                 $('.bullet').css("left",bulletLeft)

             }

          });


          var ufoLeft= $(".ufo").offset().left;
          var ufoUp = parseInt($(".ufo").css("bottom"));
          function ufoKill() {
              if (ufoLeft + 47.5 == bulletLeft){
                  $(".ufo > img").css("display","none");
                  respawnUFO();
                  /*levelUp();*/
                  fillProgressbar();
              }
          }

      /*let x = Math.floor((Math.random() * 1000) + 1);*/
          function respawnUFO() {
              /*$(".ufo").css("left",x);*/
              if (ufoLeft <= 920) {
                  ufoLeft = ufoLeft + 200;
                  $(".ufo").css("left",ufoLeft);
              }else if (ufoLeft == 720){
                  ufoLeft = ufoLeft - 200;
                  $(".ufo").css("left",ufoLeft);

              }
              else {
                  ufoLeft = ufoLeft - 400;
                  $(".ufo").css("left",ufoLeft);
              }
          }

          //get progressbar value
      var value = 5;

          function fillProgressbar() {
              value = value + 5;
              //set progress bar value
              $( ".progressbar" ).progressbar( "option", "value", value);
          }

          let level =1;
          function levelUp() {
              level = level +1;
            $(".level").text("Level : "+level);
          }


  </script>

</body>
</html>